.INCLUDE "..\appnotes\2313def.inc" ;подключение файла со
;спецификацией регистров ввода/вывода
.DSEG
.ORG 0x60
arr: .BYTE 5
.CSEG ;сегмент кода
rjmp Reset ;вектор прерывани€, вызываемого по сбросу микроконтроллера
Reset: ;начало программы
ldi XH,HIGH(arr) ;указатель X проинициализирован значением
ldi XL,LOW(arr) ;адреса начала массива arr
ldi ZH,HIGH(arr_const*2);указатель Z проинициализирован значением
ldi ZL,LOW(arr_const*2) ;адреса начала массива констант arr_const
ldi r16,5 ;загрузка в счетчик цикла r16 числа 10
 cycle:
	lpm ;копирование в r0 содержимого €чейки Flash, на
	;которую указывает Z
	adiw ZL,2 ;увеличение Z на единицу
	st X+,r0 ;копирование r0 в €чейку ќ«”, на которую указывает X
	;с последующим увеличением X на единицу
	dec r16 ;r16<-(r16-1)
	cpi r16,0x00 ;сравнение r16 с нулем
 brne cycle ;повторение цикла, если не 0
rjmp PC ;бесконечный цикл
arr_const:
.db 0x01
.db 0x02
.db 0x03
.db 0x04
.db 0x05
